{
    "name": "garethhallnz/pandadoc",
    "type": "library",
    "description": "PandaDoc SDK",
    "keywords": [
        "PandaDocs"
    ],
    "config": {
        "php": ">=7.0"
    },
    "homepage": "https://github.com/garethhallnz/pandadoc",
    "license": "MIT",
    "authors": [
        {
            "name": "Gareth Hall",
            "email": "gareth@communica.co.nz"
        },
        {
            "name": "Ivan Liskov",
            "email": "ivan@communica.co.nz"
        }
    ],
    "autoload": {
        "psr-4": { "PandaDoc\\" : "" }
    },
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2.2",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "extra": {}
}
